<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="oslomet sine campus.">
        <title> Oslomet Storbyuniversitetet </title>
        <link rel="stylesheet" href="../eksamen/css/eksamen.css">
    </head>
    <body>
       
                 
        <section class="header-index">
            <logo class = "navbar">
                <img src="../eksamen/img/oslomet-logo-gul.png"  class="logo" alt="gul logo">
            </logo>

            <nav>
        <header class="navbar-links">  
            
            <ul>
                <li><a href="../eksamen/index.html">HJEM</a></li>
                <li><a href="../eksamen/secondary/tilgjenlighet.html">TILGJENLIGHET</a></li>
                <li><a href="../eksamen/secondary/aktuelt.html">AKTUELT</a></li>
                <li><a href="../eksamen/secondary/dummy.html">DUMMY</a></li>
            </ul>
            
        </header>
            </nav>
            

    <div class="text-box">
        <h1> OSLOMET 
        <mark class="white"> CAMPUS</mark>
        </h1>

    </div> 

</section>

        <section>

            <p> Bilde hentet fra: 
                (<a href="https://www.oslomet.no/studier/studenthistorier/finn-et-sted-a-bo-i-oslo">Kilde</a>). Foto Benjamin A. Ward</p>


        </section>


        <section class="campus">
            <h2>VÅRE STUDIESTADER</h2>
            <p>OSLOMET har to studiesteder. En i Oslo - Pilestredet og den andre I Lillestrøm - Kjeller.</p>

            <div class="row">
                <div class="campus-col">
                    <img src="../eksamen/img/oslomet.pilestedet.jpg" alt="pilestedet">
                    <div class="layer">
                    <div class="campus-description">
                        <h3>PILESTREDET</h3>
                        <hr>
                        <p>Her ligger universets største studiested og befinner seg i det tradisjonsrike Frydenlund-område ved Bislett </p>
                        <hr>
                        <h3>Adresse</h3>
                        <p>Pilestredet 32-52</p>
                    </div>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="../eksamen/img/Kjellerbygg.jpeg" alt="Kjeller">
                    <div class="layer">
                        <div class="campus-description">
                        <h3>KJELLER</h3>
                        <hr>
                        <p>I de landlige omgivelsene ved Lillestrøm, finner man studiestedet i Kjeller som gjenspeiler en moderne kunnskapsbedrift </p>
                        <hr>
                        <h3>Adresse</h3>
                        <p>Kunnskapsveien 55</p>
                    </div>
                    </div>
                </div>
            </div>

        </section>

    
             
        <footer id="footerIndex">

            <h3> OSLO METROPOLITAN UNIVERSITY</h3>
          <p> STORBYUNIVERSITETET </p>
          <br>
          <p>Postboks 4, St. Olavs plass</p>
          <p>0130 Oslo</p>
          <p>Tlf.: 67 23 50 00 </p>
          <p>E-post: post@oslomet.no</p>

          <img src="../eksamen/img/oslomet-logo-gul.png" class="footer img" alt="gul logo" width="100" height="500">
             
           

          
          </footer>
        
    </body>

    </html>
