<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Det er lurt å være kritisk til nyheter, siden er er mye fake news">
        <title> Oslomet Storbyuniversitetet </title>
        <link rel="stylesheet" href="../css/eksamen.css">

    </head>
    <body>
        
            <logo class="navbar">
                <img src="../img/kongeblå-logo.jpg" class="logo"  alt="fake news">
            </logo>

            <nav>
        <header class="navbar2-links">  
            
            <ul>
                <li><a href="../index.html">HJEM</a></li>
                <li><a href="../secondary/tilgjenlighet.html">TILGJENLIGHET</a></li>
                <li><a href="../secondary/aktuelt.html">AKTUELT</a></li>
                <li><a href="../secondary/dummy.html">DUMMY</a></li>
            </ul>
        </header>
            </nav>
        
        
        <section class="course">
            <h1>Fake News and Critical Thinking</h1>
            <p>With the advent of digital media, the potential for fake news, 
                bullshit and alternative facts have proliferated. The creation 
                of images, sound and text through artificial intelligence could 
                increase the speed and scale of this phenomenon and drastically 
                influence how we interpret current events, further influencing our 
                political attitudes and elections.
                The use of AI-generated images have already been used in the U.S 
                election campaign leading up to the coming 2024 Presidential Election
                (<a href="https://mashable.com/video/republican-attack-ad-biden-reelection-ai"
                    >Source</a>).
                In 2025 Norway will host its Parliamentary Election, how should we 
                prepare for the use of this technology? 
            </p>
            <p>The Norwegian government have asked for advice on how to deal with the use 
                of AI in political campaigns and elections. The current government proposal 
                is that a law should be in place before the 2025 Norwegian election, banning 
                all use of AI in political campaigns—including all AI-generated text, images, 
                sound, and video. 
                Should this law be implemented, and what might be the consequences? Your group 
                will use the form below to keep notes from your discussions and make a final 
                decision on your recommendation, to pass this law or not. 
            </p>
            <section class="row2">
            <img id = "bildeSide3" src="/gruppe50/eksamen/img/AI.jpg" alt="AI and human" >
            <p id="bildeSide3"> Bilde hentet fra: (<a href="https://www.europarl.europa.eu/news/en/headlines/society/20230601STO93804/eu-ai-act-first-regulation-on-artificial-intelligence">Source</a>).</p>
            <p id="bildeSide3tekst">In general terms, AI refers to computational tools that are able to <br>
                                    substitute for human intelligence in the performance of certain <br> 
                                    tasks. This technology is currently advancing at a breakneck pace, <br>
                                    much like the exponential growth experienced by database <br>
                                    technology in the late twentieth century. Databases have grown to<br>
                                    become the core infrastructure that drives enterprise-level <br>
                                    software. Similarly, most of the new value added from software over <br>
                                    he coming decades is expected to be driven, at least in part, <br>
                                    by AI
                                    (<a href="https://www.cigionline.org/articles/cyber-security-battlefield/?utm_source=google_ads&utm_medium=grant&gclid=Cj0KCQiA3uGqBhDdARIsAFeJ5r1CiCYZiIqvyGxV4rvbTaENjwpTEI9zRVbNcwW2OPJ7BhwV-5c2BTkaAnYIEALw_wcB">Source</a>). <br /><br />
                                    Within the last decade, databases have evolved significantly in <br>
                                    order to handle the new phenomenon dubbed “big data.” This refers <br>
                                    to the unprecedented size and global scale of modern data sets, <br>
                                    largely gathered from the computer systems that have come to <br>
                                    mediate nearly every aspect of daily life. For instance, <br>
                                    YouTube receives over 400 hours of video content each <br>
                                    minute (Brouwer 2015). (<a href="https://www.cigionline.org/articles/cyber-security-battlefield/?utm_source=google_ads&utm_medium=grant&gclid=Cj0KCQiA3uGqBhDdARIsAFeJ5r1CiCYZiIqvyGxV4rvbTaENjwpTEI9zRVbNcwW2OPJ7BhwV-5c2BTkaAnYIEALw_wcB">Source</a>).
                                    <br>
            </p>
        </section>
    
                <article class="proposed-law">
                    <h2>Describe three potentially positive aspects of the proposed law</h2>
                    <ul>	
                        <li>The law implemented in this case makes sure that all political 
                        parties have a leveled playing field. A wealthier and more technological 
                        advanced party could have an unfair advantage over the ones who doesn’t.</li>
                        <br>
                        <li>This law could increase the level of trust and transparency within 
                        the political campaign. If the voters aren’t sure whether the content 
                        they encounter are generated or manipulated, then that could increase 
                        suspicion and skepticism.</li>
                        <br>
                        <li>Having and AI-generated campaign would involve the use of fabricated 
                        audio or video. The possibility is therefore endless, an advanced ai could 
                        create loads of convincing but fake news.</li>
                    </ul>
            
                    <h2>Describe three potentially negative aspects of the proposed law</h2>
                    <ul>
                        <li>As modern technology progresses, this ban would hinder the potential 
                            to adapt and make campaigns more data-driven and more efficient for voter.</li>
                            <br>
                        <li>Let says we ban all usage of AI; this could set us back with innovation 
                            and efficiency. This law might only apply to Norway, thus meaning that 
                            other countries might not have AI restriction. That could Norway 
                            contributing to less in global political standing.</li>
                            <br>
                        <li>To introduce a new technology such as AI could lead to many parties 
                            finding loopholes. As it is difficult to define what is AI and what is not. 
                            This could lead to more disagreement and such among parties.</li>
                    </ul>
                </article>   
        </section>
            
        <footer>

                <h3> OSLO METROPOLITAN UNIVERSITY</h3>
                <p> STORBYUNIVERSITETET </p>
                <br>
                <p>Postboks 4, St. Olavs plass</p>
                <p>0130 Oslo</p>
                <p>Tlf.: 67 23 50 00 </p>
                <p>E-post: post@oslomet.no</p>
      
          
          </footer>
        
    </body>

    </html>
