<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="en oversikt over universets rom">
        <title> Oslomet Storbyuniversitetet </title>
        <link rel="stylesheet" href="../css/eksamen.css">

    </head>
    <body>
     
        
            <logo class="navbar">
                <img src="../img/kongeblå-logo.jpg"  class="logo"  alt="kantine">
            </logo>

            <nav>
        <header class="navbar2-links">  
            
            <ul>
                <li><a href="../index.html">HJEM</a></li>
                <li><a href="../secondary/tilgjenlighet.html">TILGJENLIGHET</a></li>
                <li><a href="../secondary/aktuelt.html">AKTUELT</a></li>
                <li><a href="../secondary/dummy.html">DUMMY</a></li>
            </ul>
        </header>
            </nav>
    

        <article>
            <h1>Fellesarealer på Oslomet</h1>
            <h2>Biblioteket</h2>
            <p>Universitetsbiblioteket består av fire bibliotek, et studieverksted, en medieseksjon og forskningsstøtte. 
                Studieverkstedet består av mentorer (studenter) og veiledere som hjelper deg med oppgaveskriving,
                hvordan komme i gang med skriveprosessen, studieteknikk og norsk skriftlig for studenter med norsk som andrespråk.
                Forskningsstøtte til publisering, litteratursøk, formidlingsarrangement, akademisk engelsk og norsk, produksjon av digitale læremiddel med meir.
                Biblioteket hjelper deg med både enkle og komplekse litteratursøk.
                (<a href="https://www.oslomet.no/ub">Kilde</a>).
              <img id="bildeSide4" src="../img/Bibliotek - Oslomet.jpg" class="Bibliotek"  alt="Univercity library at Oslomet campus" height="400" width="80">
                <p id="bildeSide4kilde"> Bilde hentet fra: (<a href="https://www.oslomet.no/ub/oppussing">Kilde</a>).</p>
            </p>
           
          
            <h3>Kantine</h3>
            <p>I Andrea spiseri kan du forsyne deg med varmmat, suppe, salat, pålegg og brød 
                fra vår buffet, og betale på vekt. I tillegg finner du et bredt utvalg av wraps og 
                smurte produkter, fristende kaker og bakevarer og gode kaffedrikker. Alt servert i 
                store, lyse og moderne lokaler (<a href="https://www.sio.no/mat-og-drikke/spisesteder/andrea-spiseri"
                >Kilde</a>).
                <img id="bildeSide4" src="../img/Sio Mat og drikke - Foto Svein Finneide-52.jpg.jpg" alt="Spiseriet i P32" height="400" width="80">
                <p id="bildeSide4kilde">Bilde hentet fra: 
                    (<a href="https://www.sio.no/mat-og-drikke/spisesteder/andrea-spiseri">Kilde</a>). Foto Svein Finneide</p>
                </p>
            <h4>Studiearealer</h4>
            <p>Oslomet tilbyr studenter og ansatte grupperom hvor de kan arbeide i fred og ro. Grupperommene er utstyrt med bord, stoler, flatskjerm TV
            og whiteboard til å skrive på. Disse rommene kan bookes via "TP room booking".  (<a href="https://ansatt.oslomet.no/auditorier-undervisningsrom/-/undervisningsrom/campus/PIL/bygning/P35/rom/P35P35-PH358">Kilde</a>). 
            I tillegg til å grupperom har Oslomet seminar rom, klasserom, auditorerer og spesialrom man kan reservere. Spesialrommene er egnet for studenter å arbeide i større grupper eller møte flere i klassen
            og få hjelp fra studentassistenter. Spesialrommene er utstyrt med fast PC, prosjektor, lerret og whiteboard i tillegg til flere border og stoler. (<a href="https://student.oslomet.no/auditorier-undervisningsrom/-/undervisningsrom/campus/PIL/bygning/P35/rom/P35P35-PH451">Kilde</a>).
            <img id="bildeSide4" src="../img/Study areas - Oslomet.jpg" alt="Grupperom på Oslomet" height="400" width="80">
                <p id="bildeSide4kilde">Bildet hentet fra: (<a href="https://ansatt.oslomet.no/auditorier-undervisningsrom/-/undervisningsrom/campus/PIL/bygning/P35/rom/P35P35-PH358">Kilde</a>) </p>
            </p>
        </p>

        </article>        
        <footer>

            <h3> OSLO METROPOLITAN UNIVERSITY</h3>
            <p> STORBYUNIVERSITETET </p>
            <br>
            <p>Postboks 4, St. Olavs plass</p>
            <p>0130 Oslo</p>
            <p>Tlf.: 67 23 50 00 </p>
            <p>E-post: post@oslomet.no</p>
          </footer>
        
    </body>

    </html>
