<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Det er lurt å være kritisk til nyheter, siden er er mye fake news">
        <title> Oslomet Storbyuniversitetet </title>
        <link rel="stylesheet" href="../css/eksamen.css">

    </head>
    <body>
        
            <logo class="navbar">
                <img src="../img/kongeblå-logo.jpg" class="logo"  alt="fake news">
            </logo>

            <nav>
        <header class="navbar2-links">  
            
            <ul>
                <li><a href="../index.html">HJEM</a></li>
                <li><a href="../secondary/tilgjenlighet.html">TILGJENLIGHET</a></li>
                <li><a href="../secondary/aktuelt.html">AKTUELT</a></li>
                <li><a href="../secondary/dummy.html">DUMMY</a></li>
            </ul>
        </header>
            </nav>
        
        
        <section class="course">
            <h1>Fake News and Critical Thinking</h1>
            <p>Med bruken av digitale medier har potensialet for falske nyheter og alternative 
                fakta spredt seg. Skapelsen av bilder, lyd og tekst gjennom kunstig intelligens kan 
                øke hastigheten og omfanget av dette fenomenet og drastisk påvirke hvordan vi tolker aktuelle 
                hendelser, noe som ytterligere påvirker våre politiske holdninger og valg. Bruken av KI-genererte 
                bilder har allerede blitt brukt i USAs valgkamp frem mot det kommende presidentvalget i 2024
                (<a href="https://mashable.com/video/republican-attack-ad-biden-reelection-ai"
                    >Source</a>).
                I 2025 har Norge stortingsvalg, hvordan bør vi forberede oss på bruk av denne teknologien? 
            </p>
            <p>Den norske regjeringen har bedt om råd om hvordan man skal håndtere bruken av KI i politiske kampanjer og valg.
                Det nåværende forslaget er at en lov skal være på plass før det norske valget i 2025, som forbyr all bruk av KI 
                i politiske kampanjer – inkludert all KI-generert tekst, bilder, lyd og video. Bør denne loven gjennomføres, og 
                hva kan konsekvensene bli? Gruppen din vil bruke skjemaet nedenfor til å holde notater fra diskusjonene dine og 
                ta en endelig avgjørelse om anbefalingen din, om å vedta denne loven eller ikke. 
            </p>
            <section class="row2">
            <img id = "bildeSide3" src="/gruppe50/eksamen/img/AI.jpg" alt="AI and human" >
            <p id="bildeSide3"> Bilde hentet fra: (<a href="https://www.europarl.europa.eu/news/en/headlines/society/20230601STO93804/eu-ai-act-first-regulation-on-artificial-intelligence">Source</a>).</p>
            <p>In general terms, AI refers to computational tools that are able to <br>
                                    substitute for human intelligence in the performance of certain <br> 
                                    tasks. This technology is currently advancing at a breakneck pace, <br>
                                    much like the exponential growth experienced by database <br>
                                    technology in the late twentieth century. Databases have grown to<br>
                                    become the core infrastructure that drives enterprise-level <br>
                                    software. Similarly, most of the new value added from software over <br>
                                    he coming decades is expected to be driven, at least in part, <br>
                                    by AI
                                    (<a href="https://www.cigionline.org/articles/cyber-security-battlefield/?utm_source=google_ads&utm_medium=grant&gclid=Cj0KCQiA3uGqBhDdARIsAFeJ5r1CiCYZiIqvyGxV4rvbTaENjwpTEI9zRVbNcwW2OPJ7BhwV-5c2BTkaAnYIEALw_wcB">Source</a>). <br /><br />
                                    Within the last decade, databases have evolved significantly in <br>
                                    order to handle the new phenomenon dubbed “big data.” This refers <br>
                                    to the unprecedented size and global scale of modern data sets, <br>
                                    largely gathered from the computer systems that have come to <br>
                                    mediate nearly every aspect of daily life. For instance, <br>
                                    YouTube receives over 400 hours of video content each <br>
                                    minute (Brouwer 2015). (<a href="https://www.cigionline.org/articles/cyber-security-battlefield/?utm_source=google_ads&utm_medium=grant&gclid=Cj0KCQiA3uGqBhDdARIsAFeJ5r1CiCYZiIqvyGxV4rvbTaENjwpTEI9zRVbNcwW2OPJ7BhwV-5c2BTkaAnYIEALw_wcB">Source</a>).
                                    <br>
            </p>
        </section>
    
                <article class="proposed-law">
                    <h2>Describe three potentially positive aspects of the proposed law</h2>
                    <ul>	
                        <li>The law implemented in this case makes sure that all political 
                        parties have a leveled playing field. A wealthier and more technological 
                        advanced party could have an unfair advantage over the ones who doesn’t.</li>
                        <br>
                        <li>This law could increase the level of trust and transparency within 
                        the political campaign. If the voters aren’t sure whether the content 
                        they encounter are generated or manipulated, then that could increase 
                        suspicion and skepticism.</li>
                        <br>
                        <li>Having and AI-generated campaign would involve the use of fabricated 
                        audio or video. The possibility is therefore endless, an advanced ai could 
                        create loads of convincing but fake news.</li>
                    </ul>
            
                    <h2>Describe three potentially negative aspects of the proposed law</h2>
                    <ul>
                        <li>As modern technology progresses, this ban would hinder the potential 
                            to adapt and make campaigns more data-driven and more efficient for voter.</li>
                            <br>
                        <li>Let says we ban all usage of AI; this could set us back with innovation 
                            and efficiency. This law might only apply to Norway, thus meaning that 
                            other countries might not have AI restriction. That could Norway 
                            contributing to less in global political standing.</li>
                            <br>
                        <li>To introduce a new technology such as AI could lead to many parties 
                            finding loopholes. As it is difficult to define what is AI and what is not. 
                            This could lead to more disagreement and such among parties.</li>
                    </ul>
                </article>   
        </section>
            
        <footer>

                <h3> OSLO METROPOLITAN UNIVERSITY</h3>
                <p> STORBYUNIVERSITETET </p>
                <br>
                <p>Postboks 4, St. Olavs plass</p>
                <p>0130 Oslo</p>
                <p>Tlf.: 67 23 50 00 </p>
                <p>E-post: post@oslomet.no</p>
      
          
          </footer>
        
    </body>

    </html>

    
