<!DOCTYPE html>
<html lang="en" >
<head>
  <link rel="stylesheet" href="../CSS/oblignr2.css">
  <title>/DATA1200</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header class="navbar2">
    <a href="../index.html">Home</a>
    <a href="oblignr2side2.html">DATA1200</a>
    <a href="../index.html#Referance">Referance</a>
  </header>
  <article class="main">
    <h1> Learning outcomes </h1>
  <h2>General competence</h2>
  <p> Students: </p>
    <ul>
    <li> can communicate the result of a development work </li>
    <li> can collaborate in groups </li>
    </ul>
  
  <h3>Skills</h3>
  <p> Students: </p>
    <ul>
    <li> can create user-friendly and universally designed solutions in line with legislation </li>
    <li> build webpages with the key technologies for web (HTML, CSS) </li>
    <li> can use current development tools and version control </li>
    <li> can plan, organize and implement smaller IT projects </li>
    </ul>

<h3>Knowledge</h3>
<p> Students: </p>
    <ul>
    <li> knows the central role that the web and the internet have in modern data processing </li>
    <li> is familiar with relevant programming tools and repositories with version control </li>
    <li> has basic knowledge of and experience with collaboration in software development as a form of work </li>
    </ul>
    


  <h2> Lighthouse </h2>
  <img id="Lighthouse" src="../img/Skjermbilde 2023-11-01 kl. 20.56.47.png" alt="Lighthouse">

  </article>

  <footer id="footerpage2">

  <h3> Who have participated </h3>
<p> Student name + email </p>
    <ul>
    <li> Shagofa Mohammadi - shmoh9685@oslomet.no </li>
    <li> Hokam Ali - hoali8175@oslomet.no </li>
    <li> Nethraa Sobanthan - nesob5628@oslomet.no </li>
    <li> Ayda Ceylan - aycey0000@oslomet.no </li>
  </ul>

</footer>

</body>
</html>
