<!DOCTYPE html>
<html lang="en" >
<head>
  <link rel="stylesheet" href="../CSS/oblignr2.css">
  <title>/DATA1200</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="navbar">
  <a href="../oblignr2.html">Home</a>
  <a href="oblignr2side2.html">DATA1200</a>
  <a href="/gruppe50/oblig2/oblignr2.html#Referance">Referance</a>
</div>
<h1> Learning outcomes </h1>
<div class="main"
<body>
  <h3>General competence</h3>
  <p> Students: </p>
    <ul>
    <li> can communicate the result of a development work </li>
    <li> can collaborate in groups </li>
    </ul>
  
  <h3>Skills</h3>
  <p> Students: </p>
    <ul>
    <li> can create user-friendly and universally designed solutions in line with legislation </li>
    <li> build webpages with the key technologies for web (HTML, CSS) </li>
    <li> can use current development tools and version control </li>
    <li> can plan, organize and implement smaller IT projects </li>
    </ul>

<h3>Knowledge</h3>
<p> Students: </p>
    <ul>
    <li> knows the central role that the web and the internet have in modern data processing </li>
    <li> is familiar with relevant programming tools and repositories with version control </li>
    <li> has basic knowledge of and experience with collaboration in software development as a form of work </li>
    </ul>
    

<h3> Who have participated </h3>
<p> Student name + email </p>
    <ul>
    <li> Shagofa Mohammadi - shmoh9685 </li>
    <li> Hokam Ali - hoali8175 </li>
    <li> Nethraa Sobanthan - nesob5628</li>
    <li>Ayda Ceylan - aycey0000</li>
  </ul>

  <h2> Lighthouse </h2>
  <img src="../img/Skjermbilde 2023-10-16 kl. 16.09.27.png" alt="Lighthouse">
  <p>Vi skjønte ikke "feilene" våre under preformance.</p>
</div>
</body>
</html>
