<!DOCTYPE html>
<html lang="en" >
    <head>
        <link rel="stylesheet" href="CSS/oblignr2.css">
        <title>OBLIG 2</title>
        <meta charset="UTF-8">

        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <div class="navbar">
            <a href="oblignr2.html">Home</a>
            <a href="secondary/oblignr2side2.html">DATA1200</a>
            <a href="#Referance">Referance</a>
          </div>
        <h1>10 FASCINATING FACTS ABOUT ROSES THAT WILL SIMPLY ASTONISH YOU</h1>
    
        <h2>ANNA ZVERKOVA - 09.oktober 2023 </h2> 
    
<head>
<body>

 <img src="img/or-1.png" alt="red roses" class="Flowers1">
 <div class="main">

       
<p>
    More than a Valentine’s day cliche, roses are the most loved flower in the world and with good 
    reason, these flowers are astonishingly versatile. They come in a stunning array of shapes, sizes and
    shades, making them a favourite in yards and gardens around the world. Whats more Roses are 
    edible frequently enjoyed by the ancient Romans and Egyptians. Keep reading if you’d like to learn 
    more fascinating facts about this astonishing bloom.
</p>
<h3>1.ROSES ARE ONE OF THE OLDEST FLOWERS</h3>

<p>
    Archaeologists have discovered rose fossils that date back as far as 35 million years.
According to the Guinness Book of World Records, roses are the oldest
species of plant to be grown as decoration. The rose (genus Rosa, family
Rosaceae) is the oldest species of plant cultivated and used for decorative
purposes. Documents dated to AD 50 suggest that ancient Romans grew the
flowers in vast plantations and local hothouses to ensure a year-round
supply of medicinal extracts, cooking ingredients and ornamentation.
Ancient Romans used roses to decorate buildings, furniture and people,
whilst petals were laid to create rose carpets and walkways.
</p>

<p>
There is evidence dating back 5,000 years when the Chinese and Japanese
created rose gardens, although it is not known if these were for ornamental
reasons. Similarly, Theophrastus (382-287 BC) wrote about the cultivation
of roses in ancient Greece, but not their purpose.
</p>

<p>
<img src="img/Roses-Header.webp" alt="red and yellow roses" class="Flower2" >
</p>

<h3>2.ROSES CAN LIVE FOR A VERY LONG TIME</h3>
<p>
    Even more shocking, the oldest living rose is 1,000 years old. It grows on
    the wall of the Cathedral of Hildesheim in Germany and its presence is
    documented since A.D. 815. According to the legend, the rosebush
    symbolizes the prosperity of the city of Hildesheim; as long as it flourishes,
    Hildesheim will not decline. In 1945 allied bombers destroyed the
    cathedral, yet the bush survived. Its roots remained intact beneath the
    debris, and soon the bush was growing strong again.  
</p>

<p>
<img src="img/michaelis-klein.webp" alt="a church" class="church">
</p>
   
    <h3>3.YOU CAN EAT ROSES</h3>

    <p>
        While it is true that most people add roses to the garden for their looks
        alone, roses have a long history of being used as food and medicine. Roses
        are classified as “herbs” and as such are recognized as useful plants. Their
        petals are edible and rose water (made from soaking the petals in water) is
        often added to jellies or jams or used as an added flavour in Indian and
        Chinese dishes.
    </p>

    <p>Keep in mind, if you are using roses as food, that they should be chemical-
        free. Don’t use roses that have been sprayed with pesticide or any other
        chemicals, also don’t use cut roses from s flower shop or supermarket
        because they have been grown with many chemicals. Growing your own
        roses is the best way to ensure that you have good roses for your medicine
        cabinet, table, or any other use.
    </p>

    <h3>4.ROSEHIPS OF SOME ROSE SPECIES ARE KNOWN TO
        BE FULL OG VITAMIN C
    </h3>

    <p>
        Roses also grow a berry-shaped fruit commonly referred to as ‘rose hips’.
        The fruit can be orange, red, dark purple, or even black. Rose hips are
        packed with vitamin C and can be dried to create a refreshing tea. This is
        why rosehips are sometimes used to create jam, jelly & marmalade. The
        hip also has minor medicinal uses, used in food supplements and can be
        pressed or filtered to make rose hip syrup.
    </p>

    
        <h3>5.THEIR FRAGRANCE IS USED TO MAKE PERFUMES</h3>
        <p>
            We all know the saying: Stop and smell the roses. Well, roses weren’t
            chosen for this phrase by chance; their lovely aroma is a popular floral
            scent and is even used in many perfumes.
        </p>

        <p>
            Specifically, rose oil has been an important ingredient in the perfume
            industry for centuries. The process of extracting rose oil from flowers
            requires a huge amount of roses; just one gram of oil is produced from two
            thousand roses. The rose scent comes from microscopic perfume glands
            on the petals.
        </p>

        <p>
            I was astonished to learn that the Rose Valley in Bulgaria produces 85% of
            the world’s rose oil.
        </p>

        <p>
            The rose scent is one of the flower’s most treasured characteristics. Greeks
            and Romans made perfume from roses, and to this day, their scent is an
            important element in many of the world’s best and most successful
            perfume blends. Centifolia and damask roses are the most common
            choices used to make perfume. The petals are gathered at night as they are
             at their most fragrant just before sunrise. The essential oils are extracted
             and used to mix other ingredients in order to make perfume.
        </p>

        <P>
            Rosewater is a by-product of the process that makes rose oil. Rosewater is
            used in perfumes and also in cosmetics, as a flavouring, and in medicines.
            It is also used in Middle Eastern cuisine, also referred to as ‘rose syrup’, the
            French use it as a flavouring. The rose-flavoured liquid is added to desserts,
            meringue, marshmallows, and drinks for a distinctive taste.
        </P>

<h3>6.EACH ROSE COLOUR HAS A DIFFERENT MEANING</h3>
<p>
    Everyone knows that roses have long been a symbol of love, but the colour
    choice also plays a role in what a rose symbolises. Also it is important to
    emphasise that meanings can vary in different cultures.
</p>

<p>
    The following rose colours in the western world are commonly associated 
    with the following meanings:
</p>

    <p>Most of the genes we talk about encode proteins. The information
       in DNA is transcribed into a messenger RNA, which is then 
       translated into a protein. If the protein's not made, 
       then the gene doesn't do anything. But we've known for nearly 70 
       years that this isn't the only option. A number of genes that are 
       transcribed into RNA aren't translated into proteins. Instead, 
       the RNA performs a critical function.
    </p>

<p>Red: Love & Romance</p>
<p>Pink: Grace & Elegance</p>
<p>Yellow: Friendship & Cheer</p>
<p>White: Purity & Innocence & Spirituality</p>
<p>Orange: Enthusiasm & Energy</p>

<p>
<img src="img/Red-Climbing-Rose.webp" alt="red roses" class="Flower3">
</p>

<h3>7.THERE IS NO SUCH THING AS BLACK ROSE OR BLUE ROSE</h3>

<p>
    Sorry to disappoint, but there is no such thing as ‘black’ roses. What might
    sometimes be referred to as a black rose is actually a dark red rose. A good
    example is “The Black Rose of Turkey”, is a breed that appears pitch-black
    to the eye, but in actuality it is a dark reddish-crimson colour.
</p>

<p>
    True-blue pigments don’t occur naturally in Roses. There are lots of good
    purples among the old roses and hundreds of excellent mauves and lilacs
    were introduced in the 1950s and 1960s (think of Sterling Silver, Lavender
    Dream and Lilac Charm) as the unexpected result of breeding for vigour.
    Rhapsody in Blue, a vigorous shrub with smoky-purple flowers, is one of
    the most popular of modern roses, but it’s not the sort of blue we’re looking
    for.
</p>

<p>
    The truth is that the only way to get clear blues into our roses is by doing
    a bit of genetic modification in the lab. This is something that many people
    disapprove of, conveniently forgetting that the History of all plant-breeding
    is basically a history of genetic improvement. In 2004, researchers used
    genetic modification to create roses that contain the blue pigment
    delphinidin, but such roses still are better described as mauves and lilacs
    not blue.
</p>

<h3>8.THE ROSE IS THE NATIONAL FLOWER</h3>
<p>
    On November 20, 1986, President Ronald Reagan officially made the rose
    the national flower emblem of the United States. He did this while standing
    in the famous White House Rose Garden.
</p>

<p>Various varieties of roses are also the state flower of Georgia, Iowa, New
    York, North Dakota, and Washington, D.C.
</p>

<h3>9.GEORGE WASHINGTON AND ABRAHAM LINCOLN, ARE CONNECTED TO ROSES, BOTH DIRECTLY AND INDIRECTLY</h3>
<p>
    George Washington was the first rose breeder in the United States, and he
    even named a variety after his mother, Mary Washington.  
</p>

<p>
    General Washington served two terms as President, from 1789-1797, and
    then gratefully returned to his plantation, Mount Vernon, to finally become
    the horticulturist he had always wanted to be. Back in Virginia, he polished
    his home, built a gorgeous greenhouse, and oversaw planting food and
    other crops. Washington had an affinity for planting what he called
    ‘Pleasure Gardens.’ These had flowers of every colour and roses that were
    available at the time. He planted native roses, Old Blush, Eglantine, and
    Damask roses. At the time, the petals and hips were used for food, plate
    garnishes, and prized rosewater. According to President Reagan’s
    proclamation, George hybridized a rose and named it after his mother, the
    ‘Mary Washington’ rose, a noisette which is still available today.
</p>

<p>
    In 1865, the Moreau-Robert Nursery of Angers, France, introduced a new
    rose in honour of the fallen American president. They called it ”Souvenir
    du President Lincoln”, surprisingly it is still grown and available. It is very
    full, quartered bloom with an amazing fragrance. It gets huge, arching
    canes and sprays blossoms all over like a giant magenta fountain. It is a
    very hardy rose, repeats well all season long, and is a lasting tribute to 
    Honest Abe.
</p>

<p>
    And then, there is the widely-available rose hybridized by Swim and Weeks
    known as ‘‘Mister Lincoln”. It is a tall hybrid tea with long stems and a big
    bloom. The flowers are a deep, patriotic red and have so much fragrance
    that one can smell them from across the garden.
</p>

<h3>10.THE MOST EXPENSIVE ROSE SOLD FOR MILLIONS OG DOLLARS</h3>

<p>
    Rose breeder David Austin spent $5 million to create the apricot-hued
    hybrid over the course of 15 years. Rose Juliet debuted in 2006 at the
    Chelsea Flower Show and took the floral world by storm not only for its
    blushing beauty but because it was the most expensive rose ever
    developed. The Juliet rose sold for $15.8 million in 2006, which also made it
    the world’s most expensive rose cultivar.
</p>

<p>
    <img src="img/Juliet.jpeg" alt="lightpink roses" class="Flower4" >
</p>



<p>
    I hope these facts about roses help you enjoy your favourite flower even
    more! When it comes to roses, there’s more to them than meets the eye.
    Sure, roses are renowned for their beauty and symbolic meaning, but
    they’re also an incredibly interesting flower with a rich history. This article
    only scratched a surface of rose facts, so check out my other posts about
    roses for more information. 
</p>
</div>


<footer>
    
    <h3 id="Referance">Sources</h3>
    <p>
        Zverkova, A. (2022, september 20). 10 Fascinating Facts About Roses That Will Simply
        Astonish You. https://www.thesmellofroses.com/posts/10-fascinating-facts-about-
        roses-that-will-simply-astonish-you
        <a href="https://www.thesmellofroses.com/posts/10-fascinating-facts-about-roses-that-will-simply-astonish-you">Visit</a>

    </p>

        
    <p>
        Garden, R. (2023). Why Roses Have Captured Our Hearts: History, Meaning, and Care Guide. 
        Roger. https://www.rogersgardens.com/blogs/current-news-events/why-roses-have-captured-our-
        hearts-history-meaning-and-care-guide
        <a href="https://www.rogersgardens.com/blogs/current-news-events/why-roses-have-captured-our- hearts-history-meaning-and-care-guide">Visit</a>
    </p>

    <p>
        Flowers, D., & dc-admin. (2021, august 7). The Meaning of Different Rose Colors. Darcey Flowers. 
        https://darceyflowers.ae/blog/the-meaning-of-rose-colors/
        <a href="https://darceyflowers.ae/blog/the-meaning-of-rose-colors/">Visit</a>
    </p>

    <p>Powerzoom360. (2023). St. Michaelis Tour | Virtual tour generated by powerzoom 360.
        https://st-michaelistour.powerzoom360.de/
        <a href="https://www.welterbe-niedersachsen.de/en/world-heritage-site-in-hildesheim/st-michaels-church-hildesheim">Visit</a>
    </p>

    <p>
        All About Climbing Roses. (2023). Stark Bro’s Nurseries & Orchards Co. 
    https://www.starkbros.com/growing-guide/article/all-about-climbing-roses

    <a href="https://www.starkbros.com/growing-guide/article/all-about-climbing-roses">Visit</a>
    </p>

    <p>Rose Day: The story of the world’s most expensive rose worth Rs 112 crore, which blossomed after 15 years of 
    continuous efforts. (2022, februar 7). 
    https://www.newsncr.com/knowledge-utility/rose-day-the-story-of-the-worlds-most-expensive-
    rose-worth-rs-112-crore-which-blossomed-after-15-years-of-continuous-efforts/

    <a href="https://www.newsncr.com/knowledge-utility/rose-day-the-story-of-the-worlds-most-expensive-rose-worth-rs-112-crore-which-blossomed-after-15-years-of-continuous-efforts/">Visit</a>
    </p>
    
    <a href="oblignr2.html">Go back to home</a>

  </footer>
    
    
</head>
</body>
<html>